INSERT INTO `credential` VALUES
 ('PAT0162','testaccmt2022@gmail.com','Minnie','$2a$10$V9IBMO2YLnqAJCJClnraWeV6SHah7jctHBQuM20KiULPofWZWJqz2',9873109905,'USER','PAT0162'),
 ('PAT2122','testaccmt2022@gmail.com','Mickey Jonas','$2a$10$SxJtrc.DZQ0mZuEKBO2dhe2jj7Prw907FliAY98LfM8VmJDKKIuVm',9873109905,'USER','PAT2122'),
 ('PAT3721','testaccmt2022@gmail.com','Mary ','$2a$10$k5EzG9Gz9Up9g2YE3dXHsOwioOBfnfk8BTE.QwCYdtn7B6ZZdbB5a',9873109905,'USER','PAT3721'),
 ('PAT4351','testaccmt2022@gmail.com','Tom Jonas','$2a$10$TJf11pS6PMX6b75CEh.NWO315MjtZ5U8BPoNe4gRfT0uFWgmUXOmq',9873109905,'USER','PAT4351'),
 ('PAT4450','testaccmt2022@gmail.com','Jerry Bax','$2a$10$Dy13U/.Pz1vjhRhfsg8EUuYMIJV1lUUvHQv7scMxjMq7yu04z5cu6',9873109905,'USER','PAT4450'),
  ('PAT5456','testaccmt2022@gmail.com','Harry Porter','$2a$10$m5TjtTgufj4yacTeetN.KunFFZHdGhbkYAwp8XYr2bYqsonO/O52q',9873109905,'USER','PAT5456'),
 ('PAT8242','testaccmt2022@gmail.com','James ','$2a$10$5SMyoZY91SxziUgPPmXQKO5.3BvZNoSY2pByI7VQIEkfS2KhjHlOC',9873109905,'USER','PAT8242');
 
 

